<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Spring-Cloud-Oauth认证 - SunYee</title>


    <meta name="description" content="Oauth2是什么OAuth 2.0是用于授权的行业标准协议，它可以使第三方应用程序或客户端获得对HTTP服务上（例如 Google，GitHub ）用户帐户信息的有限访问权限。OAuth 2 通过将用户身份验证委派给托管用户帐户的服务以及授权客户端访问用户帐户进行工作。 OAuth 2.0定义了四种授权方式。  授权码模式 简化模式 密码模式 客户端模式">
<meta name="keywords" content="Spring Cloud,Oauth2">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring-Cloud-Oauth认证">
<meta property="og:url" content="http://sunyee.top/2019/09/23/Spring-Cloud-Oauth认证/index.html">
<meta property="og:site_name" content="SunYee">
<meta property="og:description" content="Oauth2是什么OAuth 2.0是用于授权的行业标准协议，它可以使第三方应用程序或客户端获得对HTTP服务上（例如 Google，GitHub ）用户帐户信息的有限访问权限。OAuth 2 通过将用户身份验证委派给托管用户帐户的服务以及授权客户端访问用户帐户进行工作。 OAuth 2.0定义了四种授权方式。  授权码模式 简化模式 密码模式 客户端模式">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://sunyee.top/gallery/desert.jpg">
<meta property="og:updated_time" content="2019-12-25T04:58:22.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring-Cloud-Oauth认证">
<meta name="twitter:description" content="Oauth2是什么OAuth 2.0是用于授权的行业标准协议，它可以使第三方应用程序或客户端获得对HTTP服务上（例如 Google，GitHub ）用户帐户信息的有限访问权限。OAuth 2 通过将用户身份验证委派给托管用户帐户的服务以及授权客户端访问用户帐户进行工作。 OAuth 2.0定义了四种授权方式。  授权码模式 简化模式 密码模式 客户端模式">
<meta name="twitter:image" content="http://sunyee.top/gallery/desert.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Spring-Cloud-Oauth认证" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/gallery/desert.jpg" alt="Spring-Cloud-Oauth认证">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-23T12:55:49.000Z">2019-09-23</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Spring-Cloud/">Spring Cloud</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 分钟 读完 (大约 1301 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Spring-Cloud-Oauth认证
            
        </h1>
        <div class="content">
            <h2 id="Oauth2是什么"><a href="#Oauth2是什么" class="headerlink" title="Oauth2是什么"></a>Oauth2是什么</h2><p>OAuth 2.0是用于授权的行业标准协议，它可以使第三方应用程序或客户端获得对HTTP服务上（例如 Google，GitHub ）用户帐户信息的有限访问权限。OAuth 2 通过将用户身份验证委派给托管用户帐户的服务以及授权客户端访问用户帐户进行工作。</p>
<p>OAuth 2.0定义了四种授权方式。</p>
<ul>
<li>授权码模式</li>
<li>简化模式</li>
<li>密码模式</li>
<li>客户端模式<a id="more"></a>

</li>
</ul>
<h2 id="Oauth2使用"><a href="#Oauth2使用" class="headerlink" title="Oauth2使用"></a>Oauth2使用</h2><h3 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h3><figure class="highlight xml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>    </span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>    </span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>    </span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>    </span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-oauth2<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="认证原理"><a href="#认证原理" class="headerlink" title="认证原理"></a>认证原理</h3><p>在使用Oauth之前，我们首先来学习下Spring Security OAuth的基本原理。</p>
<p>下面这张图涉及到了Spring OAuth的一些核心类和接口。</p>
<p><img src="https://file.veryzhun.com/buckets/adsb-dm/keys/20190923-135932-09jtd5mkn8j1bsjy.png" alt="Oauth2流程图"></p>
<p>上图蓝色的方块代表执行过程中调用的具体的类，绿色的方块代表整个执行流程中调用的接口，绿色的括号中代表的是该接口调用的具体的实现类。</p>
<p>其实整个流程的入口点是在<strong>TokenEndpoint</strong>，由它来处理获取令牌的请求，获取令牌的请求是<strong>/oauth/token</strong>这个路径，但是在请求达到<strong>/oauth/token</strong>之前还会经过<code>ClientCredentialsTokenEndpointFilter</code>处理。</p>
<ul>
<li><p>ClientCredentialsTokenEndpointFilter是Oauth2 TokenEndpoint的认证端口，它用来解析请求中的client_id和client_secret，然后构造成UsernamePasswordAuthenticationToken，然后交给ProviderManager进行认证。由DaoAuthenticationProvider执行认证发放，通过ClientDetailsService.loadClientByClientId方法向表<code>oauth_client_details</code>查询ClientDetails信息。</p>
</li>
<li><p>在clientDetails信息校验通过后，请求来到TokenEndpoint，从UsernamePasswordAuthenticationToken解析出client_id信息，然后再通过ClientDetailsService.loadClientByClientId查询ClientDetails信息，将从表<code>oauth_client_details</code>查询到的数据封装到ClientDetails这个对象中。</p>
</li>
<li><p>同时，TokenEndpoint还会创建一个TokenRequest对象，这个对象封装了除了第三方应用以外的其他信息，比如说grant_type、scope、username、password（限密码模式）等等信息，而这些信息都是封装在TokenRequests里面的。同时，ClientDetails也会被放到TokenRequests中，因为第三方应用的信息也是令牌请求的一部分。</p>
</li>
<li><p>之后利用TokenRequests去调用令牌授权者（TokenGranter）的接口。这个接口其实是对四种不同的授权模式进行的一个封装。在这个接口里，它会根据请求传递过来的grant_type去挑一个具体的实现来执行令牌生成的逻辑。</p>
</li>
<li><p>不论采用哪种方式进行令牌的生成，在这个的过程中都会产生Oauth2Request和Authentication对象。OAuth2Request是之前ClientDetails和TokenRequests这两个对象的一个整合，Authorization则是封装当前用户的一些授权信息。也就是谁在进行授权行为，Authorization里封装的就是谁的信息。这里的用户信息是通过UserDetailsService进行读取的。</p>
</li>
<li><p>OAuth2Request和Authorization这两个对象结合起来，会形成一个OAuth2Authorization对象。里面封装了请求用户信息、请求对象信息、授权模式等。也就是之前的几个对象的信息都会封装到OAuth2Authorization这个对象中。</p>
</li>
<li><p>然后这个对象会传递到AuthorizationServerTokenServices的接口实现类中，取到OAuth2Authentication中所有的信息之后最终会生成一个OAuth2的令牌OAuth2AccessToken。</p>
</li>
<li><p>AuthorizationServerTokenServices的接口的默认实现DefaultTokenServices中包含着其他两个接口的引用。<br>TokenStore是用来定制token存储策略的，常见的有</p>
<ul>
<li>InMemoryTokenStore：将OAuth2AccessToken保存在服务器内存中。</li>
<li>JdbcTokenStore：将OAuth2AccessToken保存在数据库中，构造方法需要指定DataSource。</li>
<li>RedisTokenStore：将OAuth2AccessToken保存在Redis中，构造方法需要指定RedisConnectionFactory</li>
</ul>
<p>TokenEnhancer是token增强器，可以重写他的<code>enhance</code>方法来修改授权服务器返回token的内容，也可以添加自定义信息。</p>
</li>
</ul>
<h3 id="主要源码"><a href="#主要源码" class="headerlink" title="主要源码"></a>主要源码</h3><p>ClientCredentialsTokenEndpointFilter：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> Authentication <span class="hljs-title">attemptAuthentication</span><span class="hljs-params">(HttpServletRequest request, </span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">                                            HttpServletResponse response)</span> <span class="hljs-keyword">throws</span> </span></span><br><span class="line"><span class="hljs-function">    AuthenticationException, IOException, ServletException </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.allowOnlyPost &amp;&amp; !<span class="hljs-string">"POST"</span>.equalsIgnoreCase(request.getMethod())) &#123;    </span><br><span class="line">        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> HttpRequestMethodNotSupportedException(request.getMethod(), </span><br><span class="line">                                                         <span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">"POST"</span>&#125;);    </span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">        String clientId = request.getParameter(<span class="hljs-string">"client_id"</span>);        </span><br><span class="line">        String clientSecret = request.getParameter(<span class="hljs-string">"client_secret"</span>);       </span><br><span class="line">        Authentication authentication = </span><br><span class="line">            SecurityContextHolder.getContext().getAuthentication();       </span><br><span class="line">        <span class="hljs-keyword">if</span> (authentication != <span class="hljs-keyword">null</span> &amp;&amp; authentication.isAuthenticated()) &#123;    </span><br><span class="line">            <span class="hljs-keyword">return</span> authentication;        </span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (clientId == <span class="hljs-keyword">null</span>) &#123;            </span><br><span class="line">            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> BadCredentialsException(<span class="hljs-string">"No client credentials presented"</span>);        </span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> &#123;            </span><br><span class="line">            <span class="hljs-keyword">if</span> (clientSecret == <span class="hljs-keyword">null</span>) &#123;                </span><br><span class="line">                clientSecret = <span class="hljs-string">""</span>;            </span><br><span class="line">            &#125;            </span><br><span class="line">            clientId = clientId.trim();            </span><br><span class="line">            UsernamePasswordAuthenticationToken authRequest = <span class="hljs-keyword">new</span> </span><br><span class="line">                UsernamePasswordAuthenticationToken(clientId, clientSecret);            </span><br><span class="line">            <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.getAuthenticationManager().authenticate(authRequest);        </span><br><span class="line">        &#125;    </span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>TokenEndpoint：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@RequestMapping</span>(    </span><br><span class="line">    value = &#123;<span class="hljs-string">"/oauth/token"</span>&#125;,    </span><br><span class="line">    method = &#123;RequestMethod.POST&#125;)</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> ResponseEntity&lt;OAuth2AccessToken&gt; <span class="hljs-title">postAccessToken</span><span class="hljs-params">(Principal principal, @RequestParam Map&lt;String, String&gt; parameters)</span> <span class="hljs-keyword">throws</span> HttpRequestMethodNotSupportedException </span>&#123;    </span><br><span class="line">    <span class="hljs-keyword">if</span> (!(principal <span class="hljs-keyword">instanceof</span> Authentication)) &#123;        </span><br><span class="line">        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> InsufficientAuthenticationException(<span class="hljs-string">"There is no client authentication. Try adding an appropriate authentication filter."</span>);    </span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> &#123;        </span><br><span class="line">        String clientId = <span class="hljs-keyword">this</span>.getClientId(principal);        </span><br><span class="line">        ClientDetails authenticatedClient = </span><br><span class="line">            <span class="hljs-keyword">this</span>.getClientDetailsService().loadClientByClientId(clientId);        </span><br><span class="line">        TokenRequest tokenRequest = </span><br><span class="line">            <span class="hljs-keyword">this</span>.getOAuth2RequestFactory().createTokenRequest(parameters, </span><br><span class="line">                                                              authenticatedClient); </span><br><span class="line">        <span class="hljs-keyword">if</span> (clientId != <span class="hljs-keyword">null</span> &amp;&amp; !clientId.equals(<span class="hljs-string">""</span>) &amp;&amp;</span><br><span class="line">            !clientId.equals(tokenRequest.getClientId())) </span><br><span class="line">        &#123;            </span><br><span class="line">            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> InvalidClientException(<span class="hljs-string">"Given client ID does not match authenticated client"</span>);        </span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> &#123;            </span><br><span class="line">            <span class="hljs-keyword">if</span> (authenticatedClient != <span class="hljs-keyword">null</span>) &#123;  </span><br><span class="line">             <span class="hljs-keyword">this</span>.oAuth2RequestValidator.validateScope(tokenRequest,authenticatedClient);</span><br><span class="line">            &#125;          </span><br><span class="line">            <span class="hljs-keyword">if</span> (!StringUtils.hasText(tokenRequest.getGrantType())) &#123;               </span><br><span class="line">                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> InvalidRequestException(<span class="hljs-string">"Missing grant type"</span>);            </span><br><span class="line">            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (tokenRequest.getGrantType().equals(<span class="hljs-string">"implicit"</span>)) &#123;    </span><br><span class="line">                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> InvalidGrantException(<span class="hljs-string">"Implicit grant type not supported from token endpoint"</span>);            </span><br><span class="line">            &#125; <span class="hljs-keyword">else</span> &#123;                </span><br><span class="line">                <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.isAuthCodeRequest(parameters) &amp;&amp; </span><br><span class="line">                    !tokenRequest.getScope().isEmpty()) &#123;   </span><br><span class="line">                    <span class="hljs-keyword">this</span>.logger.debug(<span class="hljs-string">"Clearing scope of incoming token request"</span>);   </span><br><span class="line">                    tokenRequest.setScope(Collections.emptySet());             </span><br><span class="line">                &#125;               </span><br><span class="line">                <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.isRefreshTokenRequest(parameters)) &#123;                   </span><br><span class="line">                     tokenRequest.setScope(OAuth2Utils.parseParameterList((String)parameters.get(<span class="hljs-string">"scope"</span>)));               </span><br><span class="line">                &#125;               </span><br><span class="line">                OAuth2AccessToken token = </span><br><span class="line">                    <span class="hljs-keyword">this</span>.getTokenGranter().grant(tokenRequest.getGrantType(), </span><br><span class="line">                                                 tokenRequest);               </span><br><span class="line">                <span class="hljs-keyword">if</span> (token == <span class="hljs-keyword">null</span>) &#123;                   </span><br><span class="line">                    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> UnsupportedGrantTypeException(<span class="hljs-string">"Unsupported grant type: "</span> + tokenRequest.getGrantType());                </span><br><span class="line">                &#125; <span class="hljs-keyword">else</span> &#123;                  </span><br><span class="line">                    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.getResponse(token);               </span><br><span class="line">                &#125;           </span><br><span class="line">            &#125;       </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Oauth2/">Oauth2</a>, <a class="has-link-grey -link" href="/tags/Spring-Cloud/">Spring Cloud</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/22/springcloud整合nacos实现微服务注册中心/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">springcloud整合nacos实现微服务注册中心</span>
            </a>
        </div>
        
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avator.jpeg" alt="Sunyee">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Sunyee
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        CRUD工程师
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hefei China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/tallrik" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/tallrik">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Instagram" href="https://instagram.com">
                
                <i class="fab fa-instagram"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Weibo" href="https://weibo.com/u/2432163462">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Email" href="mailto://chenhuazhi@outlook.com">
                
                <i class="fa fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#Oauth2是什么">
        <span class="has-mr-6">1</span>
        <span>Oauth2是什么</span>
        </a></li><li>
        <a class="is-flex" href="#Oauth2使用">
        <span class="has-mr-6">2</span>
        <span>Oauth2使用</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#添加依赖">
        <span class="has-mr-6">2.1</span>
        <span>添加依赖</span>
        </a></li><li>
        <a class="is-flex" href="#认证原理">
        <span class="has-mr-6">2.2</span>
        <span>认证原理</span>
        </a></li><li>
        <a class="is-flex" href="#主要源码">
        <span class="has-mr-6">2.3</span>
        <span>主要源码</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://itmuch.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">周立|Spring Cloud</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">itmuch.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.iocoder.cn" target="_blank">
                    <span class="level-left">
                        <span class="level-item">芋道源码</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.iocoder.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://juejin.im" target="_blank">
                    <span class="level-left">
                        <span class="level-item">掘金</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">juejin.im</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Spring-Cloud/">
            <span class="level-start">
                <span class="level-item">-Spring Cloud</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring-Boot/">
            <span class="level-start">
                <span class="level-item">Spring Boot</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring-Cloud/">
            <span class="level-start">
                <span class="level-item">Spring Cloud</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow  ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/25/Java线程池/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/math.jpg" alt="Java线程池">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-25T04:51:18.000Z">2019-12-25</time></div>
                    <a href="/2019/12/25/Java线程池/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Java线程池</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/16/Boot格式化JSON日期/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/plant.jpg" alt="Spring Boot格式化JSON日期">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-16T11:42:03.000Z">2019-11-16</time></div>
                    <a href="/2019/11/16/Boot格式化JSON日期/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Spring Boot格式化JSON日期</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Spring-Boot/">Spring Boot</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/22/springcloud整合nacos实现微服务注册中心/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/flower.jpg" alt="springcloud整合nacos实现微服务注册中心">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-22T11:27:18.000Z">2019-10-22</time></div>
                    <a href="/2019/10/22/springcloud整合nacos实现微服务注册中心/" class="title has-link-black-ter is-size-6 has-text-weight-normal">springcloud整合nacos实现微服务注册中心</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Spring-Cloud/">-Spring Cloud</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/23/Spring-Cloud-Oauth认证/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/desert.jpg" alt="Spring-Cloud-Oauth认证">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-23T12:55:49.000Z">2019-09-23</time></div>
                    <a href="/2019/09/23/Spring-Cloud-Oauth认证/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Spring-Cloud-Oauth认证</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Spring-Cloud/">Spring Cloud</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Jackson/">
                        <span class="tag">Jackson</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Nacos/">
                        <span class="tag">Nacos</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Oauth2/">
                        <span class="tag">Oauth2</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring-Boot/">
                        <span class="tag">Spring Boot</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring-Cloud/">
                        <span class="tag">Spring Cloud</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/多线程/">
                        <span class="tag">多线程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
            
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Spring-Cloud-Oauth认证" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 SunYee&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("8/8/2019 12:49:00");//此处修改你的建站时间或者网站上线时间 
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                } 
            setInterval("createtime()",250);
            </script>
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>